[AUTH]
username                      = user@stelfox.com
password                      = password123


[SETUP]
attachment target directory   = C:\Users\AFitzpatrick\Desktop\Programming\Email Attachments
imap url                      = imap.gmail.com


[RULE 1] ; CONDITIONS TO FIND CVs. THIS IS THE FIRST RULE AND WILL HAVE HIGHEST PRIORITY
folders to take from          = GDPR/Subject Line, GDPR/Keywords, GDPR/Monster
folders to ignore             =
file extensions to take       = .doc, .docx, .pdf
file extensions to ignore     =
subject keywords to take      = 
subject keywords to ignore    =
message keywords to take      = 
message keywords to ignore    =
filename keywords to take     = 
filename keywords to ignore   = job description, job spec, brochure, guide, questionnaire, form
emails from                   =
emails not from               =
emails to                     =
emails not to                 =
# perhaps show users the most common filename keywords from a sample of their emails to help here 
# needs to be more functionality for AND/OR/NOT conditions working together


[RULE 2] ; CONDITIONS TO FIND LEGAL DOCS
folders to take from          = 
folders to ignore             =
file extensions to take       = .doc, .docx, .pdf
file extensions to ignore     =
subject keywords to take      = 
subject keywords to ignore    =
message keywords to take      = 
message keywords to ignore    =
filename keywords to take     = contract of, confidential  ;etc.
filename keywords to ignore   =
emails from                   =
emails not from               =
emails to                     =
emails not to                 =